.cards-grid {
  display: grid;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  xxbackground-color: #F8F8F8;
  width: 100%;

}


.card-item {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 420px;
  background-color: white;
  padding: 20px;
  row-gap: 16px;
  margin: auto;

  -webkit-box-shadow: 0px 0px 10px 1px rgba(34, 60, 80, 0.05);
  -moz-box-shadow: 0px 0px 10px 1px rgba(34, 60, 80, 0.05);
  box-shadow: 0px 0px 10px 1px rgba(34, 60, 80, 0.05);


  .card-item__image {
    margin: auto;
    margin-top: 20px;
  }

  .card-item__caption {
    font-family: "Montserrat Bold";
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #333333;
    margin: 0;
    padding: 0;
  }

  .card-item__description {
    font-family: "Montserrat Regular";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    padding: 0;
    margin: 0;
    margin-top: -10px;
  }
}

.price-and-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;

  .price-and-order__price {
    font-family: "Montserrat Regular";
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    color: #333333;
  }

  .price-and-order__button {
    width: 141px;
    height: 36px;
    border-radius: 4px;
    border-style: none;
    background-color: #7859CF;
    color: white;

    font-family: "Montserrat Regular";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
    padding-right: 20px;

    background-image: url(/icons/stack.svg#add_to_basket);
    background-repeat: no-repeat;
    background-size: 20px 16px;
    background-position: 20px;

    cursor: pointer;
  }
}


@media (max-width: 1440px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1439px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 100px) and (max-width: 767px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}
